# Paralleler

./: .editorconfig  LICENSE  Paralleler.sln  README.md  RELEASE.md
.github/workflows/: dotnet-core.yml  dotnet.yml
Paralleler/: OrderedParallel.cs  ParallelForContext.cs  ParallelForEachContext.cs  Paralleler.csproj  README.md
Paralleler/src/: OrderedParallel.cs  ParallelForContext.cs  ParallelForEachContext.cs
Paralleler_Bench/: Paralleler_Bench.csproj  Program.cs
Paralleler_Test/: OrderedParallelForEachTest.cs  OrderedParallelForTest.cs  OrderedParallelTest.cs  Paralleler_Test.csproj
scripts/: lint.sh
