<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <RootNamespace>Egliss</RootNamespace>
    <Authors>Egliss</Authors>
    <Description>Paralleler is System.Threading.Tasks.Parallel's additional implement.
this library provide some usuful feature of the parallel system.
・Parallel.For with ordered index
・AwaitableParallel</Description>
    <PackageProjectUrl>https://github.com/Egliss/Paralleler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Egliss/Paralleler</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>C#, Parallel</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageReleaseNotes>0.1.0   : OrderedParallel.ForAsync</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 Egliss</Copyright>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

</Project>
