<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;</TargetFrameworks>
    <RootNamespace>Egliss</RootNamespace>
    <Authors>Egliss</Authors>
    <Description>Paralleler is System.Threading.Tasks.Parallel's additional implement.
this library provide some usuful feature of the parallel system.
・Parallel.For with ordered index
・Awaitable Parallel</Description>
    <PackageProjectUrl>https://github.com/Egliss/Paralleler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Egliss/Paralleler</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>C#, Parallel</PackageTags>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <PackageReleaseNotes>https://github.com/Egliss/Paralleler/blob/master/RELEASE.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 Egliss</Copyright>
    <Version>0.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

</Project>
