<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Egliss</RootNamespace>
    <Authors>Egliss</Authors>
    <Description>Paralleler is System.Threading.Tasks.Parallel's additional implement.</Description>
    <PackageProjectUrl>https://github.com/Egliss/Paralleler/tree/feature/initial-implement</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Egliss/Paralleler/tree/feature/initial-implement</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>C#, Parallel</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageReleaseNotes>v0.1
OrderedParallel.ForAsync</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 Egliss</Copyright>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

</Project>
